# grpc

gRPC_dynamic/dynamicClient/: pom.xml
gRPC_dynamic/dynamicClient/src/main/kotlin/: Main.kt
gRPC_dynamic/dynamicServer/: pom.xml
gRPC_dynamic/dynamicServer/src/main/java/agh/student/: DynamicServer.java  Main.java  MyServiceImpl.java
gRPC_dynamic/dynamicServer/src/main/resources/: service.proto
gRPC_dynamic/proto/: Makefile  service.proto
gRPC_smarthome/proto/: door.proto  house.proto  light.proto  openable.proto  window.proto
gRPC_smarthome/smarthome_client/: pom.xml
gRPC_smarthome/smarthome_client/src/main/kotlin/: Main.kt
gRPC_smarthome/smarthome_server/: pom.xml
gRPC_smarthome/smarthome_server/src/main/java/agh/grpc/: DoorService.java  GrpcServer.java  LightService.java  Main.java  WindowService.java
optional_values/grpc/grpcClient/: pom.xml
optional_values/grpc/grpcClient/src/main/kotlin/: Main.kt
optional_values/grpc/grpcServer/: pom.xml
optional_values/grpc/grpcServer/src/main/java/agh/optional/: DemoService.java  GrpcServer.java  Main.java
optional_values/grpc/proto/: demo.proto
optional_values/ice/iceClient/: pom.xml
optional_values/ice/iceClient/src/main/kotlin/: Main.kt
optional_values/ice/iceServer/: pom.xml
optional_values/ice/iceServer/src/main/java/agh/optional/: DemoServiceImpl.java  Main.java
optional_values/ice/slice/: demo.ice
